export const ro = {
  categories: {
    bags: "geantă",
    backpacks: "ghiozdan",
    wallets: "portofel",
    berets: "beretă",
    hats: "pălărie",
    shoes: "pantofi",
    boots: "ghete",
    sandals: "sandale",
  } as Record<string, string>,
  breadcrumb: {
    bags: "genti",
    backpacks: "ghiozdane",
    wallets: "portofele",
    berets: "berete",
    hats: "pălării",
    shoes: "pantofi",
    boots: "ghete",
    sandals: "sandale",
  } as Record<string, string>,
  colors: {
    green: "verde",
    lightgreen: "verde deschis",
    grey: "gri",
    orange: "portocaliu",
    cream: "crem",
    red: "roșu",
    black: "negru",
    burgundy: "vișiniu",
    pink: "roz",
    turquoise: "turcoaz",
    blue: "albastru",
    darkblue: "albastru închis",
    white: "alb",
    beige: "bej",
    darkbeige: "bej închis",
    brown: "maro",
    violet: "mov",
    yellow: "galben",
  } as Record<string, string>,
  sizes: {
    small: "mică",
    medium: "mediu",
    big: "mare",
    large: "mare",
    universal: "universal",
  } as Record<string, string>,
  handles: {
    strap: "curea",
    handle: "mâner",
  } as Record<string, string>,
  styles: {
    casual: "casual",
    elegante: "elegantă",
    casual_elegante: "casual și elegantă",
    clutch: "clutch",
    hexagon: "geantă tip hexagon",
    envelope: "geantă tip plic",
    bouquet: "geantă tip buchet",
    circle: "geantă cu cercuri",
  } as Record<string, string>,
  stock: {
    true: "Produs în stoc",
    false: "Produs la cerere",
  } as Record<string, string>,
};
